MINIO_USER=minio
MINIO_PASSWORD=minio123

MONGO_USERNAME=root
MONGO_PASSWORD=development

ME_ADMIN_USERNAME=root
ME_ADMIN_PASSWORD=development
ME_URL=mongodb://root:development@mongo:27017/
ME_BASIC_USERNAME=admin
ME_BASIC_PASSWORD=admin123

POSTGRES_USER=root
POSTGRES_PASSWORD=development

PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin